# qna-backend

./: .gitignore  HELP.md  build.gradle
src/main/java/org/itshow/messenger/qna_backend/: QnaBackendApplication.java
src/main/java/org/itshow/messenger/qna_backend/config/: FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/itshow/messenger/qna_backend/controller/: ChatController.java  HomeController.java  LoginController.java  MessageController.java  ScheduleController.java  SettingController.java  TeacherController.java
src/main/java/org/itshow/messenger/qna_backend/dto/: AlarmSettingDto.java  EmojiDto.java  FaqDto.java  FileDto.java  MessageDto.java  ResponseDto.java  RoomDto.java  ScheduleDto.java  SharedDto.java  TeacherDto.java  UserDto.java
src/main/java/org/itshow/messenger/qna_backend/mapper/: ChatMapper.java  ScheduleMapper.java  SettingMapper.java  UserMapper.java
src/main/java/org/itshow/messenger/qna_backend/service/: ChatService.java  ChatServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  (+1 more)
src/main/java/org/itshowmessenger/qna/qna_backend/: QnaBackendApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: chatMapper.xml  scheduleMapper.xml  settingMapper.xml  userMapper.xml
src/test/java/org/itshow/messenger/qna_backend/: QnaBackendApplicationTests.java
src/test/java/org/itshowmessenger/qna/qna_backend/: QnaBackendApplicationTests.java
(+6 files in other folders)
